<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@database-2.c2xjfsjmjzmt.ap-northeast-2.rds.amazonaws.com:1521:ORCL
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.id=admin
=======
jdbc.url=jdbc:oracle:thin:@database-2.c2xjfsjmjzmt.ap-northeast-2.rds.amazonaws.com:1521:ORCL
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.id=admin
>>>>>>> 1175f7c9c56abddb3e3d29a5bcd8bfd113d7bedc
jdbc.pw=operwhe10